# zy_test

./: .ignore  README.md
PaperSystem/: pom.xml
PaperSystem/src/main/java/com/service/impl/: PaperServiceImpl.java
PaperSystem/src/main/webapp/: index.jsp
stu_man_parent/: .project  pom.xml
stu_man_parent/stu_man_service/: .project
stu_man_parent/stu_man_service/src/main/java/org/stu_man_service/: ParentApp.java
stu_man_parent/stu_man_service/src/test/java/org/stu_man_service/: ParentAppTest.java
stu_man_parent/stu_man_service0/: pom.xml
stu_man_parent/stu_man_service0/src/main/java/com/cn/controller/: UserController.java
stu_man_parent/stu_man_service0/src/main/java/com/cn/dao/: IUserDao.java
stu_man_parent/stu_man_service0/src/main/java/com/cn/mapper/: IUserDao.xml
stu_man_parent/stu_man_service0/src/main/java/com/cn/pojo/: User.java
stu_man_parent/stu_man_service0/src/main/java/com/cn/service/: IUserService.java
stu_man_parent/stu_man_service0/src/main/java/com/cn/service/impl/: UserServiceImpl.java
stu_man_parent/stu_man_service0/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
stu_man_parent/stu_man_service0/src/test/java/: TestMyBatis.java
stu_man_parent/stu_man_web/: .project  pom.xml
stu_man_parent/stu_man_web/src/main/webapp/: index.jsp
stu_man_parent/stu_man_web/src/main/webapp/WEB-INF/: web.xml
stu_man_parent/stu_man_web/src/main/webapp/WEB-INF/jsp/: userInfo.jsp
stu_mange/: .gitignore  pom.xml  readme.txt
stu_mange/zy_service/: pom.xml
stu_mange/zy_service/src/main/java/commons_utils/: Constants.java
stu_mange/zy_service/src/main/java/controller/: UserController.java
stu_mange/zy_service/src/main/java/dao/: UserDao.java  UserDao.xml
stu_mange/zy_service/src/main/java/dao/mapping/: UserMapper.xml
stu_mange/zy_service/src/main/java/domain/: User.java
stu_mange/zy_service/src/main/java/service/: PSayHello.java  UserService.java
stu_mange/zy_service/src/main/java/service/impl/: UserServiceImpl.java
stu_mange/zy_service/src/main/resources/: applicationContext.xml  log4j.properties  spring-mybatis.xml  spring-mybatisplus.xml  springmvc.xml
stu_mange/zy_service/src/test/java/: TestMyBatis.java
stu_mange/zy_web/: pom.xml
stu_mange/zy_web/src/main/java/test/: C_Test.java
stu_mange/zy_web/src/main/webapp/: index.jsp
stu_mange/zy_web/src/main/webapp/WEB-INF/: web.xml
stu_mange/zy_web/src/main/webapp/WEB-INF/jsp/: userInfo.jsp
stu_mange/zy_web/src/main/webapp/user_list/: index.html
stu_mange/zy_web/src/main/webapp/user_list/css/: Clear.css
stu_mange/zy_web/src/main/webapp/user_list/users_man/: stu_list.html  users_list.html
zy_stuWeb/: index.html  longin.html
