<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>华信智园管理系统</title>
		<link rel="shortcut icon" href="img/favicon.ico" />
		<script src="js/jQuery-3.4.1.js"></script>
		<script>
			$(function() {
				$('.list').find('li:first-child').children('.else').show(); // 首行默认显示
				$(".list > li").on("click", ".li", function() {
					$(this).next('.else').slideToggle(500);
					$(this).parent().siblings().children('.else').slideUp(500);
					$("html,body").animate({
						scrollTop: 0
					}, 500); 
				});
			});
		</script>
		<link rel="stylesheet" type="text/css" href="css/Clear.css" />
		<style type="text/css">
			body {
				font-size: 25px;
			}

			.top {
				background-color: #2899e7;
				position: relative;
				height: 150px;
			}

			.bottom {
				clear: both;
				background-color: #aaa;
				height: 120px;
			}

			#logo {
				position: absolute;
				left: 20px;
				top: 50px;
			}

			#logo img {
				-webkit-user-select: none;

				-moz-user-select: none;

				-ms-user-select: none;

				user-select: none;
			}

			#logon {
				width: 100px;
				height: 40px;
				background-color: #ddd;
				float: right;
				margin: 60px 20px 0 0;
				padding: 0 0 0 10px;
			}

			#logon a,
			span {
				font-size: 14px;

				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.left {
				width: 200px;
				background-color: #000;
				height: 930px;
				float: left;
			}

			.body {
				height: 910px;
				background-color: #fff;
				/* float: left; */
				margin: 20px 20px 0 220px;
			}

			#table {
				background-color: #f00;
				width: 70%;
				height: 70%;
				float: left;
			}

			.else {
				width: 100%;
				display: none;
			}
			.else>a{
				color: #FFFFFF;
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div class="top">
				<div id="logo">
					<img src="img/logo.png">
				</div>
				<div id="logon">
					<div id="logonbox">
						<a href="longin.html" target="_blank">登录&nbsp;</a>
						<span style="color: #6a6a6a;">|</span>
						<a href="" target="_blank">&nbsp;注册</a>
					</div>
				</div>
			</div>
			<div class="left">
				<ul class="list">
					<li>
						<div class="li">
							用户管理
						</div>
						<div class="else">
							<a href="javascript:" class="else-list first">&emsp;用户管理</a>
							<a class="else-list">&emsp;学生管理</a>
							<a class="else-list">&emsp;教师管理</a>
						</div>
					</li>
					<li>
						<div class="li">
							b
						</div>
						<div class="else">
							<a class="else-list first">b1</a>
							<a class="else-list">b1</a>
							<a class="else-list">b1</a>
							<a class="else-list">b1</a>
						</div>
					</li>
					<li>
						<div class="li">
							c
						</div>
						<div class="else">
							<a class="else-list first">c1</a>
							<a class="else-list">c1</a>
							<a class="else-list">c1</a>
							<a class="else-list">c1</a>
						</div>
					</li>
					<li class="last">
						<div class="li">
							d
						</div>
						<div class="else">
							<a class="else-list first">d1</a>
							<a class="else-list">d1</a>
							<a class="else-list">d1</a>
							<a class="else-list">d1</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="body">

			</div>
			<div class="bottom"> bottom</div>
		</div>
	</body>
</html>
